{
  "abi": "prg32-metadata-1.0",
  "id": "org.riscv-prg32.dukesofduchesca-napoli97",
  "title": "DukesOfDuchesca-napoli97",
  "version": "1.0.0",
  "summary": "Top-down car-chase homage to The Dukes of Hazzard, set in Napoli in 1997.",
  "architectures": [
    {"id": "esp32c6", "file": "dukesofduchesca-napoli97-esp32c6.prg32"},
    {"id": "qemu", "file": "dukesofduchesca-napoli97-qemu.prg32"}
  ],
  "assets": {"icon": "assets/icon.png", "screenshot": "assets/screenshot.png", "colophon": "colophon.json"}
}
